/BERTopic-Azure-ML-Deployment
│
├── /backend
│   ├── app
│   │   ├── main.py
│   │   ├── model.py
│   │   ├── requirements.txt
│   │   └── Dockerfile
│   ├── /k8s
│   │   ├── deployment.yaml
│   │   └── service.yaml
│   └── /azure
│       ├── azure_ml_training.py
│       └── azure_ml_config.json
│
├── /frontend
│   ├── index.html
│   └── app.js
│
├── /nginx
│   └── nginx.conf
│
├── .github
│   └── workflows
│       └── ci-cd.yml
│
└── README.md